{
    "name": "ghostchat-widget",
    "version": "1.0.0",
    "scripts": {
        "build": "node scripts/build-and-sync.js",
        "build:only": "esbuild src/widget.ts --bundle --minify --outfile=dist/widget.js --format=iife",
        "dev": "esbuild src/widget.ts --bundle --outfile=dist/widget.js --format=iife --watch"
    },
    "devDependencies": {
        "esbuild": "^0.19.11",
        "typescript": "^5.3.3"
    }
}